
# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="To-do List FastAPI Project"

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres